<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eddy.test2.PostListing">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Origin"
        android:id="@+id/originField"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:id="@+id/destinationField"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Departing Time"
        android:id="@+id/departingTimeField"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="postRide"
        />

</LinearLayout>